=== Greedy Algorithm Solution ===
Tour: 40 -> 38 -> 37 -> 39 -> 36 -> 35 -> 34 -> 44 -> 46 -> 48 -> 24 -> 5 -> 15 -> 6 -> 4 -> 25 -> 12 -> 28 -> 27 -> 26 -> 47 -> 13 -> 14 -> 52 -> 11 -> 51 -> 33 -> 43 -> 10 -> 9 -> 8 -> 41 -> 19 -> 45 -> 32 -> 49 -> 1 -> 22 -> 31 -> 18 -> 3 -> 17 -> 21 -> 23 -> 20 -> 50 -> 16 -> 29 -> 30 -> 42 -> 7 -> 2
Distance: 8182.19

=== Random Solutions Statistics ===
Best Distance: 25994.32
Worst Distance: 32513.27
Average Distance: 29721.78

=== All Random Solutions ===
Random Solution 1:
Tour: 43 -> 38 -> 45 -> 25 -> 49 -> 36 -> 41 -> 18 -> 29 -> 31 -> 37 -> 40 -> 16 -> 19 -> 7 -> 47 -> 28 -> 48 -> 23 -> 10 -> 24 -> 1 -> 42 -> 27 -> 51 -> 21 -> 9 -> 35 -> 50 -> 3 -> 20 -> 2 -> 33 -> 52 -> 11 -> 15 -> 4 -> 13 -> 26 -> 39 -> 32 -> 34 -> 5 -> 12 -> 14 -> 46 -> 6 -> 22 -> 17 -> 30 -> 44 -> 8
Distance: 25994.32

Random Solution 2:
Tour: 42 -> 2 -> 9 -> 11 -> 47 -> 7 -> 20 -> 18 -> 15 -> 49 -> 22 -> 38 -> 39 -> 3 -> 34 -> 10 -> 37 -> 48 -> 17 -> 23 -> 36 -> 14 -> 13 -> 25 -> 41 -> 6 -> 32 -> 19 -> 28 -> 51 -> 52 -> 46 -> 44 -> 26 -> 31 -> 12 -> 43 -> 45 -> 35 -> 33 -> 5 -> 1 -> 21 -> 50 -> 29 -> 8 -> 24 -> 4 -> 30 -> 16 -> 40 -> 27
Distance: 26347.95

Random Solution 3:
Tour: 35 -> 32 -> 46 -> 2 -> 25 -> 42 -> 34 -> 33 -> 14 -> 39 -> 4 -> 29 -> 27 -> 26 -> 37 -> 38 -> 16 -> 40 -> 10 -> 19 -> 49 -> 44 -> 5 -> 50 -> 1 -> 6 -> 13 -> 7 -> 3 -> 17 -> 31 -> 36 -> 43 -> 11 -> 12 -> 47 -> 48 -> 24 -> 30 -> 45 -> 9 -> 8 -> 21 -> 15 -> 20 -> 28 -> 52 -> 23 -> 41 -> 18 -> 22 -> 51
Distance: 26620.07

Random Solution 4:
Tour: 40 -> 15 -> 25 -> 11 -> 51 -> 41 -> 26 -> 19 -> 30 -> 38 -> 46 -> 43 -> 48 -> 10 -> 5 -> 29 -> 37 -> 34 -> 36 -> 8 -> 18 -> 3 -> 27 -> 9 -> 50 -> 1 -> 39 -> 13 -> 24 -> 4 -> 23 -> 47 -> 12 -> 21 -> 20 -> 17 -> 35 -> 32 -> 28 -> 52 -> 14 -> 49 -> 45 -> 6 -> 44 -> 33 -> 31 -> 42 -> 7 -> 22 -> 16 -> 2
Distance: 26805.61

Random Solution 5:
Tour: 33 -> 25 -> 12 -> 22 -> 10 -> 7 -> 35 -> 17 -> 4 -> 42 -> 6 -> 45 -> 18 -> 29 -> 34 -> 5 -> 28 -> 11 -> 51 -> 50 -> 9 -> 3 -> 41 -> 19 -> 31 -> 44 -> 20 -> 13 -> 15 -> 37 -> 43 -> 30 -> 39 -> 49 -> 21 -> 2 -> 40 -> 8 -> 14 -> 26 -> 52 -> 48 -> 1 -> 23 -> 47 -> 46 -> 38 -> 16 -> 36 -> 27 -> 24 -> 32
Distance: 26924.20

Random Solution 6:
Tour: 25 -> 34 -> 39 -> 7 -> 19 -> 9 -> 3 -> 51 -> 4 -> 15 -> 42 -> 44 -> 48 -> 36 -> 35 -> 37 -> 31 -> 13 -> 27 -> 2 -> 23 -> 50 -> 18 -> 43 -> 40 -> 29 -> 30 -> 12 -> 21 -> 49 -> 11 -> 28 -> 6 -> 24 -> 45 -> 26 -> 52 -> 33 -> 1 -> 46 -> 22 -> 17 -> 5 -> 16 -> 20 -> 32 -> 41 -> 10 -> 47 -> 8 -> 38 -> 14
Distance: 26928.04

Random Solution 7:
Tour: 49 -> 38 -> 50 -> 51 -> 42 -> 48 -> 27 -> 14 -> 10 -> 5 -> 22 -> 15 -> 28 -> 20 -> 34 -> 40 -> 44 -> 25 -> 26 -> 11 -> 13 -> 12 -> 21 -> 45 -> 7 -> 37 -> 9 -> 2 -> 23 -> 1 -> 33 -> 41 -> 19 -> 30 -> 6 -> 16 -> 24 -> 32 -> 39 -> 35 -> 46 -> 31 -> 43 -> 3 -> 17 -> 8 -> 4 -> 18 -> 36 -> 29 -> 52 -> 47
Distance: 26953.91

Random Solution 8:
Tour: 43 -> 23 -> 22 -> 2 -> 20 -> 16 -> 34 -> 45 -> 26 -> 52 -> 39 -> 14 -> 18 -> 49 -> 10 -> 8 -> 25 -> 51 -> 12 -> 35 -> 38 -> 36 -> 27 -> 46 -> 1 -> 3 -> 32 -> 6 -> 47 -> 17 -> 33 -> 11 -> 4 -> 28 -> 48 -> 24 -> 13 -> 9 -> 5 -> 40 -> 19 -> 30 -> 42 -> 44 -> 15 -> 41 -> 21 -> 50 -> 31 -> 37 -> 7 -> 29
Distance: 26957.24

Random Solution 9:
Tour: 45 -> 25 -> 34 -> 21 -> 12 -> 18 -> 16 -> 42 -> 6 -> 27 -> 4 -> 44 -> 47 -> 13 -> 22 -> 1 -> 8 -> 9 -> 24 -> 40 -> 39 -> 2 -> 7 -> 5 -> 20 -> 30 -> 50 -> 3 -> 36 -> 33 -> 10 -> 19 -> 51 -> 43 -> 35 -> 29 -> 15 -> 11 -> 17 -> 23 -> 41 -> 28 -> 38 -> 49 -> 46 -> 48 -> 26 -> 31 -> 37 -> 32 -> 52 -> 14
Distance: 27226.57

Random Solution 10:
Tour: 47 -> 19 -> 1 -> 36 -> 6 -> 43 -> 52 -> 33 -> 27 -> 37 -> 39 -> 22 -> 51 -> 12 -> 49 -> 23 -> 15 -> 48 -> 40 -> 10 -> 3 -> 20 -> 17 -> 21 -> 42 -> 50 -> 18 -> 5 -> 7 -> 9 -> 32 -> 8 -> 45 -> 38 -> 2 -> 44 -> 13 -> 25 -> 28 -> 34 -> 30 -> 46 -> 41 -> 31 -> 26 -> 4 -> 35 -> 24 -> 11 -> 29 -> 14 -> 16
Distance: 27283.31

Random Solution 11:
Tour: 21 -> 40 -> 24 -> 10 -> 3 -> 19 -> 9 -> 51 -> 39 -> 12 -> 6 -> 33 -> 47 -> 34 -> 42 -> 38 -> 16 -> 22 -> 52 -> 27 -> 37 -> 29 -> 50 -> 5 -> 28 -> 49 -> 36 -> 1 -> 44 -> 20 -> 26 -> 13 -> 2 -> 45 -> 32 -> 30 -> 14 -> 48 -> 7 -> 31 -> 46 -> 25 -> 41 -> 17 -> 18 -> 15 -> 35 -> 43 -> 11 -> 8 -> 4 -> 23
Distance: 27317.02

Random Solution 12:
Tour: 52 -> 24 -> 46 -> 15 -> 40 -> 49 -> 13 -> 7 -> 50 -> 43 -> 9 -> 33 -> 39 -> 10 -> 34 -> 47 -> 14 -> 29 -> 51 -> 11 -> 32 -> 27 -> 48 -> 25 -> 37 -> 44 -> 41 -> 45 -> 1 -> 12 -> 28 -> 2 -> 19 -> 26 -> 30 -> 35 -> 18 -> 42 -> 3 -> 22 -> 4 -> 38 -> 20 -> 8 -> 36 -> 17 -> 23 -> 16 -> 21 -> 6 -> 31 -> 5
Distance: 27639.23

Random Solution 13:
Tour: 9 -> 17 -> 31 -> 15 -> 38 -> 22 -> 10 -> 3 -> 24 -> 13 -> 28 -> 18 -> 47 -> 39 -> 1 -> 30 -> 6 -> 8 -> 50 -> 36 -> 4 -> 27 -> 11 -> 12 -> 16 -> 7 -> 23 -> 5 -> 33 -> 46 -> 48 -> 40 -> 26 -> 45 -> 21 -> 19 -> 25 -> 2 -> 42 -> 44 -> 32 -> 20 -> 52 -> 51 -> 34 -> 49 -> 43 -> 29 -> 41 -> 14 -> 35 -> 37
Distance: 27669.33

Random Solution 14:
Tour: 22 -> 20 -> 2 -> 35 -> 36 -> 9 -> 31 -> 46 -> 27 -> 43 -> 4 -> 13 -> 25 -> 5 -> 16 -> 32 -> 14 -> 1 -> 26 -> 40 -> 15 -> 47 -> 52 -> 33 -> 38 -> 42 -> 30 -> 39 -> 41 -> 11 -> 51 -> 23 -> 50 -> 3 -> 49 -> 48 -> 44 -> 21 -> 10 -> 37 -> 19 -> 8 -> 7 -> 29 -> 24 -> 17 -> 6 -> 12 -> 18 -> 45 -> 28 -> 34
Distance: 27830.02

Random Solution 15:
Tour: 21 -> 20 -> 14 -> 24 -> 23 -> 1 -> 27 -> 6 -> 22 -> 35 -> 11 -> 10 -> 47 -> 29 -> 46 -> 50 -> 12 -> 39 -> 28 -> 30 -> 41 -> 32 -> 38 -> 19 -> 25 -> 36 -> 49 -> 17 -> 43 -> 33 -> 15 -> 40 -> 51 -> 2 -> 16 -> 8 -> 3 -> 7 -> 9 -> 48 -> 13 -> 52 -> 26 -> 42 -> 5 -> 34 -> 44 -> 4 -> 37 -> 31 -> 18 -> 45
Distance: 27835.16

Random Solution 16:
Tour: 42 -> 7 -> 3 -> 18 -> 26 -> 16 -> 1 -> 24 -> 50 -> 27 -> 8 -> 44 -> 32 -> 21 -> 5 -> 43 -> 36 -> 45 -> 41 -> 28 -> 34 -> 9 -> 51 -> 25 -> 31 -> 22 -> 6 -> 30 -> 33 -> 29 -> 11 -> 46 -> 38 -> 39 -> 10 -> 19 -> 35 -> 23 -> 52 -> 37 -> 4 -> 15 -> 12 -> 20 -> 49 -> 40 -> 17 -> 14 -> 47 -> 48 -> 13 -> 2
Distance: 27934.45

Random Solution 17:
Tour: 7 -> 30 -> 39 -> 18 -> 46 -> 33 -> 1 -> 47 -> 45 -> 36 -> 43 -> 10 -> 44 -> 50 -> 23 -> 28 -> 27 -> 24 -> 3 -> 49 -> 52 -> 14 -> 26 -> 9 -> 38 -> 15 -> 21 -> 34 -> 6 -> 20 -> 16 -> 25 -> 22 -> 11 -> 29 -> 31 -> 37 -> 32 -> 4 -> 48 -> 12 -> 2 -> 5 -> 19 -> 35 -> 42 -> 8 -> 17 -> 41 -> 40 -> 13 -> 51
Distance: 27961.62

Random Solution 18:
Tour: 47 -> 11 -> 2 -> 22 -> 28 -> 42 -> 20 -> 17 -> 25 -> 9 -> 45 -> 19 -> 26 -> 13 -> 41 -> 18 -> 21 -> 23 -> 34 -> 4 -> 24 -> 27 -> 15 -> 33 -> 52 -> 40 -> 38 -> 36 -> 1 -> 49 -> 10 -> 16 -> 29 -> 3 -> 35 -> 14 -> 12 -> 32 -> 7 -> 37 -> 50 -> 51 -> 8 -> 46 -> 6 -> 48 -> 39 -> 5 -> 30 -> 31 -> 43 -> 44
Distance: 27971.51

Random Solution 19:
Tour: 4 -> 33 -> 23 -> 31 -> 22 -> 3 -> 18 -> 12 -> 28 -> 6 -> 14 -> 13 -> 36 -> 11 -> 21 -> 51 -> 9 -> 8 -> 38 -> 48 -> 34 -> 17 -> 47 -> 25 -> 35 -> 26 -> 50 -> 24 -> 5 -> 42 -> 46 -> 16 -> 39 -> 44 -> 40 -> 30 -> 10 -> 43 -> 19 -> 49 -> 32 -> 52 -> 45 -> 20 -> 27 -> 7 -> 2 -> 37 -> 29 -> 41 -> 15 -> 1
Distance: 27990.61

Random Solution 20:
Tour: 48 -> 6 -> 22 -> 50 -> 8 -> 28 -> 2 -> 21 -> 16 -> 5 -> 20 -> 3 -> 24 -> 13 -> 12 -> 38 -> 15 -> 32 -> 34 -> 44 -> 26 -> 17 -> 42 -> 31 -> 33 -> 7 -> 41 -> 10 -> 45 -> 19 -> 47 -> 18 -> 4 -> 37 -> 43 -> 35 -> 36 -> 11 -> 25 -> 9 -> 23 -> 27 -> 29 -> 46 -> 14 -> 30 -> 49 -> 1 -> 39 -> 51 -> 52 -> 40
Distance: 28057.42

Random Solution 21:
Tour: 26 -> 17 -> 3 -> 7 -> 12 -> 4 -> 6 -> 40 -> 51 -> 21 -> 11 -> 42 -> 30 -> 10 -> 15 -> 35 -> 8 -> 49 -> 5 -> 13 -> 31 -> 33 -> 25 -> 28 -> 22 -> 41 -> 20 -> 50 -> 24 -> 47 -> 32 -> 2 -> 1 -> 9 -> 18 -> 45 -> 48 -> 44 -> 38 -> 37 -> 46 -> 36 -> 29 -> 14 -> 43 -> 34 -> 19 -> 23 -> 39 -> 16 -> 52 -> 27
Distance: 28219.24

Random Solution 22:
Tour: 20 -> 52 -> 16 -> 43 -> 3 -> 28 -> 9 -> 7 -> 26 -> 36 -> 27 -> 25 -> 29 -> 18 -> 42 -> 2 -> 23 -> 45 -> 8 -> 41 -> 34 -> 30 -> 31 -> 50 -> 49 -> 33 -> 40 -> 4 -> 47 -> 38 -> 48 -> 46 -> 11 -> 22 -> 5 -> 24 -> 37 -> 12 -> 32 -> 21 -> 35 -> 19 -> 15 -> 17 -> 44 -> 6 -> 39 -> 14 -> 13 -> 10 -> 1 -> 51
Distance: 28245.69

Random Solution 23:
Tour: 45 -> 29 -> 50 -> 38 -> 46 -> 14 -> 44 -> 34 -> 42 -> 10 -> 36 -> 25 -> 3 -> 40 -> 28 -> 47 -> 33 -> 37 -> 1 -> 23 -> 30 -> 7 -> 13 -> 32 -> 5 -> 21 -> 16 -> 39 -> 26 -> 9 -> 19 -> 4 -> 15 -> 49 -> 18 -> 35 -> 41 -> 2 -> 52 -> 6 -> 24 -> 43 -> 48 -> 22 -> 51 -> 12 -> 27 -> 8 -> 17 -> 31 -> 20 -> 11
Distance: 28305.96

Random Solution 24:
Tour: 50 -> 10 -> 9 -> 27 -> 30 -> 5 -> 33 -> 15 -> 22 -> 40 -> 25 -> 49 -> 14 -> 46 -> 19 -> 13 -> 28 -> 31 -> 45 -> 38 -> 41 -> 39 -> 18 -> 24 -> 47 -> 29 -> 7 -> 48 -> 6 -> 34 -> 16 -> 2 -> 44 -> 32 -> 17 -> 21 -> 36 -> 23 -> 1 -> 20 -> 51 -> 4 -> 52 -> 26 -> 35 -> 37 -> 8 -> 12 -> 3 -> 42 -> 43 -> 11
Distance: 28388.99

Random Solution 25:
Tour: 26 -> 45 -> 14 -> 12 -> 49 -> 3 -> 35 -> 30 -> 4 -> 9 -> 40 -> 31 -> 1 -> 22 -> 42 -> 48 -> 37 -> 17 -> 7 -> 19 -> 36 -> 39 -> 16 -> 8 -> 27 -> 23 -> 21 -> 20 -> 6 -> 44 -> 51 -> 32 -> 50 -> 43 -> 5 -> 18 -> 24 -> 41 -> 25 -> 13 -> 11 -> 46 -> 28 -> 33 -> 52 -> 10 -> 15 -> 38 -> 34 -> 47 -> 2 -> 29
Distance: 28392.78

Random Solution 26:
Tour: 49 -> 42 -> 30 -> 43 -> 40 -> 46 -> 31 -> 25 -> 2 -> 39 -> 29 -> 18 -> 37 -> 17 -> 8 -> 44 -> 1 -> 9 -> 23 -> 34 -> 51 -> 33 -> 41 -> 52 -> 13 -> 15 -> 48 -> 3 -> 10 -> 28 -> 47 -> 16 -> 50 -> 45 -> 32 -> 6 -> 7 -> 38 -> 19 -> 11 -> 24 -> 4 -> 27 -> 21 -> 36 -> 14 -> 35 -> 12 -> 26 -> 5 -> 22 -> 20
Distance: 28636.19

Random Solution 27:
Tour: 50 -> 21 -> 28 -> 51 -> 22 -> 52 -> 14 -> 36 -> 5 -> 34 -> 31 -> 23 -> 15 -> 30 -> 11 -> 49 -> 12 -> 40 -> 2 -> 42 -> 48 -> 37 -> 20 -> 9 -> 45 -> 25 -> 27 -> 3 -> 43 -> 1 -> 6 -> 19 -> 32 -> 44 -> 16 -> 26 -> 35 -> 46 -> 33 -> 29 -> 41 -> 10 -> 13 -> 39 -> 47 -> 38 -> 8 -> 4 -> 24 -> 18 -> 7 -> 17
Distance: 28676.44

Random Solution 28:
Tour: 25 -> 26 -> 22 -> 29 -> 20 -> 19 -> 7 -> 6 -> 34 -> 33 -> 13 -> 40 -> 24 -> 44 -> 42 -> 48 -> 4 -> 46 -> 52 -> 27 -> 32 -> 51 -> 50 -> 37 -> 18 -> 10 -> 9 -> 5 -> 38 -> 16 -> 31 -> 8 -> 28 -> 12 -> 45 -> 21 -> 3 -> 35 -> 2 -> 30 -> 39 -> 17 -> 23 -> 14 -> 36 -> 15 -> 49 -> 11 -> 43 -> 1 -> 47 -> 41
Distance: 28758.88

Random Solution 29:
Tour: 6 -> 48 -> 12 -> 5 -> 47 -> 14 -> 18 -> 9 -> 11 -> 25 -> 7 -> 8 -> 36 -> 21 -> 23 -> 49 -> 15 -> 37 -> 32 -> 2 -> 16 -> 40 -> 28 -> 26 -> 51 -> 50 -> 17 -> 33 -> 4 -> 34 -> 30 -> 52 -> 19 -> 1 -> 3 -> 43 -> 20 -> 44 -> 31 -> 42 -> 41 -> 27 -> 46 -> 22 -> 38 -> 29 -> 39 -> 10 -> 24 -> 45 -> 13 -> 35
Distance: 28823.51

Random Solution 30:
Tour: 27 -> 31 -> 39 -> 2 -> 37 -> 35 -> 46 -> 51 -> 15 -> 36 -> 5 -> 6 -> 18 -> 25 -> 49 -> 21 -> 29 -> 13 -> 8 -> 33 -> 41 -> 50 -> 19 -> 43 -> 28 -> 4 -> 45 -> 34 -> 52 -> 12 -> 16 -> 38 -> 9 -> 24 -> 17 -> 7 -> 10 -> 30 -> 42 -> 23 -> 32 -> 26 -> 14 -> 20 -> 22 -> 11 -> 48 -> 40 -> 1 -> 47 -> 44 -> 3
Distance: 28835.85

Random Solution 31:
Tour: 51 -> 47 -> 37 -> 12 -> 48 -> 17 -> 32 -> 20 -> 5 -> 24 -> 7 -> 31 -> 29 -> 16 -> 4 -> 1 -> 18 -> 6 -> 33 -> 50 -> 15 -> 2 -> 22 -> 11 -> 25 -> 23 -> 43 -> 9 -> 10 -> 28 -> 19 -> 44 -> 26 -> 30 -> 27 -> 35 -> 45 -> 36 -> 42 -> 41 -> 14 -> 13 -> 40 -> 21 -> 8 -> 3 -> 34 -> 49 -> 38 -> 39 -> 52 -> 46
Distance: 28839.30

Random Solution 32:
Tour: 14 -> 47 -> 2 -> 3 -> 51 -> 21 -> 29 -> 32 -> 50 -> 9 -> 6 -> 38 -> 10 -> 37 -> 13 -> 52 -> 46 -> 25 -> 22 -> 1 -> 42 -> 16 -> 8 -> 23 -> 45 -> 39 -> 40 -> 34 -> 48 -> 36 -> 19 -> 18 -> 49 -> 12 -> 41 -> 33 -> 31 -> 43 -> 7 -> 24 -> 5 -> 28 -> 15 -> 11 -> 30 -> 17 -> 26 -> 4 -> 44 -> 20 -> 27 -> 35
Distance: 28858.19

Random Solution 33:
Tour: 3 -> 24 -> 37 -> 18 -> 27 -> 6 -> 4 -> 29 -> 33 -> 38 -> 5 -> 32 -> 19 -> 42 -> 10 -> 41 -> 34 -> 12 -> 16 -> 45 -> 17 -> 50 -> 15 -> 14 -> 11 -> 26 -> 43 -> 36 -> 7 -> 52 -> 25 -> 47 -> 44 -> 1 -> 8 -> 30 -> 2 -> 46 -> 39 -> 13 -> 20 -> 35 -> 51 -> 23 -> 48 -> 21 -> 40 -> 49 -> 28 -> 9 -> 22 -> 31
Distance: 29102.22

Random Solution 34:
Tour: 9 -> 17 -> 49 -> 31 -> 1 -> 11 -> 43 -> 14 -> 27 -> 2 -> 41 -> 12 -> 6 -> 37 -> 28 -> 3 -> 30 -> 40 -> 16 -> 7 -> 20 -> 23 -> 47 -> 45 -> 46 -> 29 -> 18 -> 26 -> 8 -> 33 -> 10 -> 24 -> 35 -> 42 -> 38 -> 13 -> 36 -> 44 -> 52 -> 4 -> 15 -> 50 -> 21 -> 51 -> 5 -> 48 -> 19 -> 32 -> 34 -> 39 -> 25 -> 22
Distance: 29117.10

Random Solution 35:
Tour: 52 -> 14 -> 3 -> 11 -> 24 -> 46 -> 35 -> 30 -> 23 -> 36 -> 5 -> 41 -> 38 -> 21 -> 28 -> 49 -> 33 -> 26 -> 10 -> 12 -> 6 -> 48 -> 8 -> 17 -> 44 -> 47 -> 7 -> 34 -> 32 -> 9 -> 43 -> 19 -> 13 -> 51 -> 22 -> 29 -> 16 -> 42 -> 40 -> 50 -> 20 -> 4 -> 31 -> 18 -> 37 -> 1 -> 39 -> 25 -> 45 -> 15 -> 27 -> 2
Distance: 29217.92

Random Solution 36:
Tour: 28 -> 13 -> 50 -> 41 -> 4 -> 19 -> 38 -> 37 -> 48 -> 49 -> 26 -> 20 -> 27 -> 17 -> 3 -> 40 -> 36 -> 33 -> 34 -> 43 -> 44 -> 51 -> 8 -> 46 -> 35 -> 1 -> 47 -> 25 -> 31 -> 42 -> 22 -> 15 -> 21 -> 45 -> 2 -> 32 -> 5 -> 18 -> 10 -> 23 -> 29 -> 30 -> 16 -> 52 -> 12 -> 14 -> 6 -> 7 -> 11 -> 24 -> 39 -> 9
Distance: 29265.98

Random Solution 37:
Tour: 49 -> 5 -> 15 -> 4 -> 33 -> 21 -> 23 -> 16 -> 52 -> 26 -> 8 -> 24 -> 29 -> 34 -> 43 -> 30 -> 1 -> 39 -> 6 -> 19 -> 32 -> 11 -> 48 -> 36 -> 20 -> 12 -> 9 -> 10 -> 35 -> 2 -> 27 -> 42 -> 38 -> 13 -> 41 -> 22 -> 47 -> 46 -> 28 -> 44 -> 51 -> 17 -> 3 -> 31 -> 18 -> 7 -> 37 -> 14 -> 45 -> 50 -> 25 -> 40
Distance: 29494.57

Random Solution 38:
Tour: 24 -> 39 -> 20 -> 48 -> 10 -> 19 -> 25 -> 49 -> 52 -> 4 -> 34 -> 30 -> 51 -> 40 -> 29 -> 9 -> 27 -> 37 -> 3 -> 16 -> 8 -> 22 -> 26 -> 45 -> 38 -> 23 -> 21 -> 47 -> 13 -> 12 -> 46 -> 44 -> 50 -> 17 -> 33 -> 14 -> 36 -> 35 -> 43 -> 31 -> 18 -> 7 -> 41 -> 15 -> 28 -> 11 -> 32 -> 42 -> 1 -> 5 -> 2 -> 6
Distance: 29519.45

Random Solution 39:
Tour: 18 -> 13 -> 3 -> 42 -> 14 -> 47 -> 32 -> 43 -> 30 -> 40 -> 37 -> 25 -> 51 -> 16 -> 5 -> 2 -> 34 -> 52 -> 21 -> 27 -> 6 -> 4 -> 1 -> 36 -> 19 -> 15 -> 28 -> 10 -> 33 -> 48 -> 50 -> 38 -> 41 -> 17 -> 8 -> 24 -> 26 -> 11 -> 31 -> 20 -> 35 -> 12 -> 46 -> 22 -> 44 -> 45 -> 9 -> 29 -> 39 -> 23 -> 49 -> 7
Distance: 29538.95

Random Solution 40:
Tour: 43 -> 15 -> 45 -> 1 -> 51 -> 20 -> 29 -> 11 -> 12 -> 21 -> 46 -> 49 -> 32 -> 14 -> 23 -> 48 -> 39 -> 24 -> 18 -> 16 -> 5 -> 6 -> 31 -> 38 -> 34 -> 4 -> 37 -> 19 -> 25 -> 2 -> 40 -> 9 -> 42 -> 8 -> 22 -> 35 -> 7 -> 27 -> 26 -> 36 -> 52 -> 47 -> 41 -> 3 -> 10 -> 30 -> 44 -> 17 -> 13 -> 28 -> 33 -> 50
Distance: 29565.80

Random Solution 41:
Tour: 38 -> 25 -> 50 -> 13 -> 52 -> 34 -> 10 -> 24 -> 39 -> 27 -> 22 -> 41 -> 43 -> 18 -> 35 -> 26 -> 45 -> 49 -> 16 -> 5 -> 9 -> 37 -> 36 -> 46 -> 11 -> 1 -> 23 -> 29 -> 31 -> 21 -> 15 -> 8 -> 28 -> 19 -> 42 -> 32 -> 51 -> 2 -> 48 -> 4 -> 7 -> 40 -> 17 -> 30 -> 3 -> 14 -> 47 -> 20 -> 6 -> 12 -> 33 -> 44
Distance: 29596.25

Random Solution 42:
Tour: 47 -> 16 -> 28 -> 6 -> 25 -> 15 -> 2 -> 41 -> 36 -> 11 -> 8 -> 31 -> 43 -> 33 -> 4 -> 13 -> 19 -> 37 -> 30 -> 51 -> 49 -> 50 -> 9 -> 29 -> 35 -> 18 -> 46 -> 44 -> 7 -> 23 -> 26 -> 48 -> 12 -> 27 -> 14 -> 10 -> 39 -> 3 -> 21 -> 34 -> 38 -> 1 -> 24 -> 45 -> 20 -> 42 -> 52 -> 22 -> 32 -> 40 -> 17 -> 5
Distance: 29597.53

Random Solution 43:
Tour: 34 -> 42 -> 51 -> 19 -> 5 -> 3 -> 20 -> 44 -> 50 -> 26 -> 33 -> 21 -> 48 -> 13 -> 27 -> 2 -> 7 -> 22 -> 47 -> 9 -> 41 -> 39 -> 11 -> 6 -> 23 -> 52 -> 31 -> 16 -> 49 -> 25 -> 32 -> 40 -> 4 -> 43 -> 30 -> 14 -> 8 -> 24 -> 38 -> 35 -> 29 -> 15 -> 12 -> 28 -> 1 -> 18 -> 37 -> 36 -> 45 -> 17 -> 46 -> 10
Distance: 29618.36

Random Solution 44:
Tour: 22 -> 10 -> 36 -> 8 -> 44 -> 40 -> 38 -> 9 -> 20 -> 2 -> 15 -> 52 -> 32 -> 1 -> 45 -> 7 -> 27 -> 13 -> 34 -> 21 -> 35 -> 5 -> 41 -> 19 -> 17 -> 51 -> 48 -> 23 -> 26 -> 16 -> 46 -> 42 -> 33 -> 39 -> 6 -> 29 -> 50 -> 28 -> 43 -> 4 -> 47 -> 3 -> 31 -> 11 -> 14 -> 18 -> 24 -> 12 -> 49 -> 30 -> 37 -> 25
Distance: 29650.68

Random Solution 45:
Tour: 35 -> 22 -> 45 -> 49 -> 52 -> 51 -> 40 -> 23 -> 31 -> 13 -> 3 -> 7 -> 47 -> 12 -> 14 -> 42 -> 8 -> 24 -> 21 -> 2 -> 27 -> 9 -> 15 -> 26 -> 39 -> 28 -> 34 -> 11 -> 16 -> 25 -> 33 -> 6 -> 29 -> 5 -> 18 -> 37 -> 46 -> 17 -> 32 -> 36 -> 10 -> 50 -> 1 -> 19 -> 48 -> 44 -> 38 -> 30 -> 41 -> 43 -> 4 -> 20
Distance: 29710.12

Random Solution 46:
Tour: 43 -> 3 -> 52 -> 25 -> 6 -> 14 -> 42 -> 1 -> 26 -> 49 -> 48 -> 13 -> 27 -> 19 -> 20 -> 31 -> 15 -> 12 -> 23 -> 35 -> 4 -> 29 -> 28 -> 7 -> 9 -> 8 -> 38 -> 30 -> 18 -> 51 -> 16 -> 32 -> 47 -> 33 -> 10 -> 50 -> 17 -> 22 -> 2 -> 24 -> 40 -> 37 -> 21 -> 36 -> 5 -> 41 -> 45 -> 44 -> 11 -> 46 -> 39 -> 34
Distance: 29715.24

Random Solution 47:
Tour: 49 -> 28 -> 34 -> 51 -> 30 -> 27 -> 52 -> 16 -> 11 -> 8 -> 36 -> 23 -> 45 -> 10 -> 12 -> 24 -> 38 -> 4 -> 48 -> 17 -> 39 -> 13 -> 41 -> 9 -> 19 -> 7 -> 1 -> 21 -> 20 -> 5 -> 47 -> 3 -> 15 -> 2 -> 6 -> 50 -> 29 -> 44 -> 31 -> 25 -> 14 -> 18 -> 33 -> 43 -> 40 -> 42 -> 32 -> 35 -> 22 -> 26 -> 37 -> 46
Distance: 29725.60

Random Solution 48:
Tour: 49 -> 24 -> 31 -> 35 -> 21 -> 34 -> 27 -> 39 -> 25 -> 5 -> 52 -> 33 -> 44 -> 41 -> 22 -> 43 -> 7 -> 19 -> 1 -> 2 -> 26 -> 37 -> 48 -> 14 -> 9 -> 18 -> 10 -> 4 -> 11 -> 13 -> 30 -> 42 -> 23 -> 3 -> 36 -> 47 -> 15 -> 16 -> 51 -> 17 -> 8 -> 46 -> 40 -> 29 -> 50 -> 6 -> 45 -> 12 -> 32 -> 20 -> 38 -> 28
Distance: 29772.42

Random Solution 49:
Tour: 11 -> 32 -> 51 -> 13 -> 15 -> 5 -> 46 -> 31 -> 48 -> 9 -> 8 -> 29 -> 24 -> 7 -> 37 -> 18 -> 36 -> 3 -> 49 -> 28 -> 22 -> 41 -> 45 -> 20 -> 23 -> 17 -> 12 -> 43 -> 10 -> 6 -> 14 -> 1 -> 35 -> 52 -> 33 -> 34 -> 4 -> 42 -> 50 -> 40 -> 27 -> 44 -> 19 -> 39 -> 47 -> 26 -> 21 -> 25 -> 38 -> 30 -> 16 -> 2
Distance: 29793.50

Random Solution 50:
Tour: 37 -> 14 -> 1 -> 32 -> 45 -> 28 -> 44 -> 51 -> 39 -> 47 -> 50 -> 26 -> 48 -> 3 -> 52 -> 46 -> 7 -> 8 -> 49 -> 34 -> 27 -> 31 -> 9 -> 33 -> 23 -> 22 -> 43 -> 13 -> 29 -> 4 -> 38 -> 16 -> 30 -> 40 -> 35 -> 15 -> 6 -> 36 -> 17 -> 18 -> 11 -> 12 -> 5 -> 2 -> 41 -> 24 -> 42 -> 20 -> 21 -> 10 -> 19 -> 25
Distance: 29829.69

Random Solution 51:
Tour: 6 -> 45 -> 36 -> 21 -> 52 -> 29 -> 44 -> 48 -> 16 -> 50 -> 12 -> 51 -> 15 -> 4 -> 30 -> 25 -> 41 -> 28 -> 33 -> 7 -> 17 -> 27 -> 39 -> 3 -> 47 -> 2 -> 20 -> 38 -> 9 -> 49 -> 40 -> 13 -> 18 -> 26 -> 34 -> 23 -> 10 -> 31 -> 32 -> 42 -> 11 -> 14 -> 22 -> 8 -> 19 -> 5 -> 46 -> 43 -> 37 -> 35 -> 1 -> 24
Distance: 29900.52

Random Solution 52:
Tour: 33 -> 5 -> 20 -> 49 -> 26 -> 51 -> 29 -> 25 -> 9 -> 21 -> 46 -> 3 -> 24 -> 10 -> 19 -> 8 -> 35 -> 38 -> 32 -> 31 -> 41 -> 42 -> 34 -> 39 -> 13 -> 47 -> 4 -> 40 -> 1 -> 36 -> 15 -> 22 -> 43 -> 30 -> 44 -> 45 -> 16 -> 23 -> 27 -> 18 -> 6 -> 50 -> 12 -> 14 -> 2 -> 52 -> 7 -> 37 -> 28 -> 11 -> 17 -> 48
Distance: 29942.87

Random Solution 53:
Tour: 10 -> 22 -> 31 -> 16 -> 24 -> 9 -> 13 -> 33 -> 3 -> 26 -> 5 -> 1 -> 14 -> 35 -> 17 -> 47 -> 28 -> 44 -> 8 -> 42 -> 12 -> 36 -> 38 -> 45 -> 23 -> 48 -> 52 -> 18 -> 2 -> 46 -> 11 -> 51 -> 25 -> 43 -> 41 -> 29 -> 20 -> 50 -> 7 -> 39 -> 15 -> 30 -> 32 -> 4 -> 19 -> 6 -> 49 -> 34 -> 21 -> 27 -> 40 -> 37
Distance: 30075.20

Random Solution 54:
Tour: 18 -> 42 -> 50 -> 52 -> 45 -> 35 -> 48 -> 25 -> 23 -> 16 -> 6 -> 2 -> 39 -> 43 -> 20 -> 29 -> 22 -> 8 -> 19 -> 34 -> 10 -> 14 -> 40 -> 38 -> 36 -> 30 -> 33 -> 15 -> 9 -> 41 -> 47 -> 3 -> 28 -> 49 -> 7 -> 24 -> 26 -> 21 -> 17 -> 46 -> 4 -> 31 -> 51 -> 1 -> 11 -> 12 -> 5 -> 44 -> 37 -> 27 -> 13 -> 32
Distance: 30075.45

Random Solution 55:
Tour: 36 -> 46 -> 41 -> 31 -> 12 -> 20 -> 34 -> 49 -> 1 -> 32 -> 28 -> 7 -> 40 -> 35 -> 48 -> 18 -> 45 -> 5 -> 33 -> 27 -> 21 -> 37 -> 4 -> 23 -> 11 -> 13 -> 38 -> 29 -> 2 -> 9 -> 22 -> 10 -> 3 -> 14 -> 25 -> 51 -> 16 -> 24 -> 15 -> 30 -> 26 -> 43 -> 39 -> 44 -> 17 -> 6 -> 47 -> 52 -> 8 -> 50 -> 19 -> 42
Distance: 30080.89

Random Solution 56:
Tour: 10 -> 47 -> 11 -> 14 -> 3 -> 16 -> 31 -> 26 -> 48 -> 29 -> 41 -> 18 -> 8 -> 50 -> 22 -> 39 -> 44 -> 45 -> 24 -> 2 -> 37 -> 35 -> 52 -> 1 -> 20 -> 33 -> 51 -> 30 -> 43 -> 49 -> 40 -> 27 -> 15 -> 21 -> 25 -> 12 -> 13 -> 46 -> 9 -> 6 -> 38 -> 7 -> 4 -> 28 -> 17 -> 42 -> 32 -> 19 -> 34 -> 5 -> 36 -> 23
Distance: 30101.92

Random Solution 57:
Tour: 50 -> 28 -> 48 -> 3 -> 16 -> 15 -> 4 -> 51 -> 43 -> 35 -> 6 -> 45 -> 5 -> 20 -> 32 -> 52 -> 31 -> 36 -> 33 -> 19 -> 13 -> 44 -> 29 -> 41 -> 46 -> 2 -> 12 -> 14 -> 23 -> 27 -> 40 -> 9 -> 47 -> 26 -> 24 -> 10 -> 49 -> 34 -> 37 -> 38 -> 42 -> 17 -> 25 -> 22 -> 39 -> 1 -> 30 -> 21 -> 11 -> 8 -> 18 -> 7
Distance: 30134.31

Random Solution 58:
Tour: 48 -> 34 -> 47 -> 31 -> 20 -> 10 -> 11 -> 49 -> 30 -> 21 -> 13 -> 15 -> 37 -> 12 -> 43 -> 36 -> 35 -> 51 -> 24 -> 38 -> 8 -> 3 -> 4 -> 2 -> 27 -> 16 -> 9 -> 25 -> 52 -> 6 -> 44 -> 28 -> 22 -> 5 -> 14 -> 7 -> 19 -> 32 -> 33 -> 45 -> 29 -> 42 -> 17 -> 46 -> 40 -> 26 -> 39 -> 41 -> 23 -> 50 -> 18 -> 1
Distance: 30139.16

Random Solution 59:
Tour: 21 -> 7 -> 40 -> 13 -> 49 -> 1 -> 46 -> 28 -> 2 -> 19 -> 9 -> 36 -> 44 -> 15 -> 26 -> 35 -> 27 -> 11 -> 34 -> 52 -> 5 -> 3 -> 8 -> 37 -> 45 -> 4 -> 39 -> 22 -> 20 -> 14 -> 30 -> 41 -> 17 -> 6 -> 33 -> 16 -> 48 -> 50 -> 23 -> 31 -> 51 -> 18 -> 29 -> 43 -> 10 -> 24 -> 42 -> 47 -> 38 -> 12 -> 32 -> 25
Distance: 30237.27

Random Solution 60:
Tour: 38 -> 50 -> 23 -> 3 -> 35 -> 1 -> 19 -> 52 -> 46 -> 28 -> 8 -> 7 -> 44 -> 27 -> 9 -> 45 -> 37 -> 17 -> 6 -> 15 -> 34 -> 47 -> 16 -> 49 -> 36 -> 14 -> 43 -> 2 -> 48 -> 13 -> 4 -> 25 -> 32 -> 40 -> 11 -> 10 -> 18 -> 39 -> 33 -> 21 -> 20 -> 42 -> 30 -> 5 -> 51 -> 26 -> 31 -> 24 -> 29 -> 41 -> 22 -> 12
Distance: 30242.50

Random Solution 61:
Tour: 13 -> 19 -> 41 -> 49 -> 52 -> 46 -> 15 -> 4 -> 48 -> 7 -> 22 -> 18 -> 44 -> 26 -> 3 -> 40 -> 31 -> 42 -> 1 -> 24 -> 35 -> 30 -> 11 -> 8 -> 32 -> 33 -> 23 -> 34 -> 45 -> 5 -> 28 -> 10 -> 36 -> 50 -> 47 -> 39 -> 51 -> 9 -> 21 -> 12 -> 17 -> 14 -> 25 -> 27 -> 43 -> 37 -> 6 -> 38 -> 16 -> 29 -> 2 -> 20
Distance: 30253.55

Random Solution 62:
Tour: 5 -> 9 -> 39 -> 7 -> 47 -> 23 -> 13 -> 2 -> 16 -> 31 -> 34 -> 29 -> 41 -> 35 -> 11 -> 28 -> 26 -> 19 -> 4 -> 42 -> 52 -> 43 -> 44 -> 45 -> 33 -> 51 -> 22 -> 17 -> 37 -> 20 -> 46 -> 21 -> 49 -> 1 -> 6 -> 10 -> 50 -> 18 -> 27 -> 36 -> 15 -> 32 -> 24 -> 38 -> 8 -> 3 -> 14 -> 12 -> 30 -> 25 -> 48 -> 40
Distance: 30297.78

Random Solution 63:
Tour: 31 -> 50 -> 20 -> 32 -> 2 -> 19 -> 27 -> 14 -> 8 -> 3 -> 48 -> 7 -> 23 -> 35 -> 25 -> 1 -> 6 -> 30 -> 13 -> 22 -> 28 -> 37 -> 40 -> 52 -> 16 -> 29 -> 47 -> 51 -> 21 -> 41 -> 39 -> 18 -> 38 -> 17 -> 4 -> 42 -> 15 -> 5 -> 9 -> 12 -> 34 -> 44 -> 49 -> 33 -> 24 -> 11 -> 46 -> 43 -> 10 -> 36 -> 45 -> 26
Distance: 30309.76

Random Solution 64:
Tour: 52 -> 31 -> 14 -> 41 -> 18 -> 16 -> 45 -> 44 -> 47 -> 27 -> 50 -> 11 -> 13 -> 43 -> 48 -> 36 -> 2 -> 29 -> 49 -> 10 -> 26 -> 19 -> 46 -> 24 -> 42 -> 20 -> 35 -> 30 -> 3 -> 1 -> 40 -> 51 -> 37 -> 7 -> 25 -> 21 -> 5 -> 34 -> 22 -> 38 -> 12 -> 15 -> 32 -> 17 -> 23 -> 33 -> 28 -> 4 -> 9 -> 6 -> 8 -> 39
Distance: 30355.33

Random Solution 65:
Tour: 49 -> 46 -> 22 -> 39 -> 51 -> 21 -> 43 -> 47 -> 41 -> 30 -> 32 -> 24 -> 10 -> 52 -> 11 -> 6 -> 35 -> 3 -> 42 -> 12 -> 8 -> 38 -> 18 -> 7 -> 19 -> 16 -> 14 -> 23 -> 26 -> 25 -> 29 -> 31 -> 13 -> 33 -> 36 -> 15 -> 4 -> 5 -> 45 -> 28 -> 1 -> 2 -> 34 -> 44 -> 27 -> 50 -> 37 -> 20 -> 17 -> 9 -> 40 -> 48
Distance: 30376.66

Random Solution 66:
Tour: 43 -> 8 -> 47 -> 31 -> 35 -> 9 -> 39 -> 11 -> 37 -> 13 -> 45 -> 7 -> 20 -> 3 -> 12 -> 1 -> 24 -> 46 -> 16 -> 44 -> 14 -> 15 -> 40 -> 30 -> 36 -> 52 -> 49 -> 18 -> 50 -> 34 -> 38 -> 41 -> 2 -> 29 -> 51 -> 42 -> 4 -> 33 -> 22 -> 27 -> 48 -> 23 -> 21 -> 10 -> 17 -> 19 -> 6 -> 32 -> 5 -> 25 -> 28 -> 26
Distance: 30417.37

Random Solution 67:
Tour: 7 -> 9 -> 5 -> 8 -> 44 -> 6 -> 49 -> 18 -> 50 -> 24 -> 34 -> 12 -> 29 -> 48 -> 35 -> 30 -> 33 -> 10 -> 15 -> 2 -> 36 -> 16 -> 41 -> 17 -> 47 -> 11 -> 19 -> 52 -> 32 -> 37 -> 51 -> 42 -> 4 -> 22 -> 21 -> 39 -> 13 -> 45 -> 46 -> 20 -> 3 -> 23 -> 43 -> 38 -> 14 -> 27 -> 40 -> 28 -> 26 -> 25 -> 31 -> 1
Distance: 30430.36

Random Solution 68:
Tour: 30 -> 27 -> 2 -> 52 -> 9 -> 4 -> 21 -> 36 -> 16 -> 49 -> 41 -> 34 -> 46 -> 23 -> 29 -> 33 -> 43 -> 24 -> 18 -> 12 -> 5 -> 8 -> 1 -> 10 -> 15 -> 25 -> 13 -> 37 -> 45 -> 39 -> 35 -> 3 -> 40 -> 38 -> 31 -> 28 -> 17 -> 7 -> 11 -> 47 -> 44 -> 20 -> 14 -> 22 -> 6 -> 26 -> 48 -> 32 -> 51 -> 19 -> 50 -> 42
Distance: 30433.71

Random Solution 69:
Tour: 41 -> 26 -> 19 -> 39 -> 52 -> 4 -> 34 -> 10 -> 31 -> 1 -> 25 -> 21 -> 15 -> 49 -> 47 -> 14 -> 2 -> 22 -> 17 -> 5 -> 40 -> 11 -> 30 -> 13 -> 45 -> 43 -> 35 -> 36 -> 50 -> 24 -> 23 -> 12 -> 48 -> 37 -> 29 -> 6 -> 38 -> 28 -> 51 -> 9 -> 32 -> 8 -> 3 -> 46 -> 42 -> 33 -> 20 -> 27 -> 16 -> 7 -> 18 -> 44
Distance: 30623.94

Random Solution 70:
Tour: 50 -> 48 -> 37 -> 36 -> 10 -> 26 -> 46 -> 16 -> 14 -> 41 -> 8 -> 24 -> 47 -> 15 -> 42 -> 44 -> 3 -> 43 -> 28 -> 35 -> 27 -> 23 -> 33 -> 5 -> 49 -> 40 -> 38 -> 4 -> 39 -> 22 -> 2 -> 51 -> 17 -> 34 -> 25 -> 6 -> 52 -> 19 -> 32 -> 29 -> 18 -> 20 -> 11 -> 45 -> 12 -> 9 -> 1 -> 13 -> 7 -> 21 -> 31 -> 30
Distance: 30630.20

Random Solution 71:
Tour: 29 -> 24 -> 8 -> 5 -> 30 -> 47 -> 46 -> 37 -> 4 -> 2 -> 7 -> 28 -> 48 -> 34 -> 20 -> 22 -> 6 -> 45 -> 17 -> 1 -> 14 -> 43 -> 25 -> 41 -> 31 -> 52 -> 42 -> 33 -> 51 -> 50 -> 18 -> 23 -> 3 -> 35 -> 9 -> 40 -> 11 -> 49 -> 26 -> 44 -> 39 -> 27 -> 19 -> 13 -> 12 -> 21 -> 10 -> 16 -> 32 -> 15 -> 38 -> 36
Distance: 30666.26

Random Solution 72:
Tour: 1 -> 34 -> 4 -> 24 -> 49 -> 20 -> 36 -> 17 -> 31 -> 52 -> 8 -> 30 -> 51 -> 12 -> 40 -> 13 -> 38 -> 25 -> 7 -> 27 -> 6 -> 11 -> 44 -> 5 -> 2 -> 28 -> 48 -> 37 -> 21 -> 32 -> 35 -> 47 -> 33 -> 45 -> 15 -> 10 -> 22 -> 46 -> 50 -> 18 -> 29 -> 43 -> 42 -> 14 -> 39 -> 26 -> 23 -> 3 -> 41 -> 19 -> 9 -> 16
Distance: 30667.25

Random Solution 73:
Tour: 2 -> 52 -> 23 -> 35 -> 7 -> 43 -> 12 -> 31 -> 13 -> 6 -> 8 -> 33 -> 51 -> 1 -> 42 -> 37 -> 4 -> 47 -> 36 -> 40 -> 46 -> 48 -> 15 -> 49 -> 21 -> 27 -> 5 -> 14 -> 34 -> 22 -> 20 -> 28 -> 30 -> 11 -> 19 -> 44 -> 16 -> 17 -> 18 -> 29 -> 24 -> 26 -> 38 -> 25 -> 45 -> 3 -> 32 -> 9 -> 50 -> 41 -> 10 -> 39
Distance: 30726.14

Random Solution 74:
Tour: 44 -> 37 -> 14 -> 48 -> 4 -> 19 -> 17 -> 22 -> 43 -> 30 -> 13 -> 32 -> 24 -> 12 -> 34 -> 46 -> 9 -> 28 -> 16 -> 15 -> 3 -> 38 -> 23 -> 45 -> 26 -> 1 -> 6 -> 33 -> 36 -> 2 -> 41 -> 29 -> 20 -> 50 -> 35 -> 10 -> 52 -> 8 -> 47 -> 18 -> 25 -> 39 -> 40 -> 21 -> 31 -> 49 -> 51 -> 27 -> 5 -> 11 -> 7 -> 42
Distance: 30729.78

Random Solution 75:
Tour: 10 -> 43 -> 41 -> 27 -> 48 -> 28 -> 38 -> 19 -> 30 -> 26 -> 25 -> 18 -> 9 -> 4 -> 39 -> 46 -> 24 -> 35 -> 14 -> 50 -> 33 -> 31 -> 12 -> 20 -> 3 -> 44 -> 29 -> 21 -> 36 -> 15 -> 42 -> 6 -> 5 -> 52 -> 23 -> 22 -> 17 -> 45 -> 1 -> 32 -> 8 -> 13 -> 40 -> 16 -> 37 -> 51 -> 49 -> 11 -> 47 -> 2 -> 34 -> 7
Distance: 30796.08

Random Solution 76:
Tour: 40 -> 52 -> 2 -> 19 -> 5 -> 29 -> 30 -> 22 -> 3 -> 27 -> 36 -> 6 -> 42 -> 38 -> 32 -> 50 -> 39 -> 23 -> 28 -> 37 -> 17 -> 8 -> 10 -> 43 -> 9 -> 26 -> 15 -> 16 -> 1 -> 44 -> 46 -> 49 -> 13 -> 4 -> 41 -> 12 -> 48 -> 34 -> 20 -> 51 -> 47 -> 11 -> 45 -> 21 -> 25 -> 31 -> 33 -> 7 -> 14 -> 24 -> 18 -> 35
Distance: 30798.75

Random Solution 77:
Tour: 24 -> 19 -> 15 -> 50 -> 14 -> 12 -> 27 -> 2 -> 42 -> 36 -> 5 -> 52 -> 37 -> 18 -> 9 -> 39 -> 4 -> 35 -> 30 -> 44 -> 20 -> 41 -> 26 -> 21 -> 11 -> 40 -> 28 -> 43 -> 38 -> 7 -> 25 -> 22 -> 33 -> 49 -> 17 -> 3 -> 34 -> 1 -> 23 -> 32 -> 48 -> 16 -> 45 -> 6 -> 31 -> 51 -> 29 -> 47 -> 10 -> 13 -> 8 -> 46
Distance: 30799.30

Random Solution 78:
Tour: 8 -> 17 -> 25 -> 14 -> 9 -> 21 -> 11 -> 28 -> 3 -> 42 -> 33 -> 32 -> 29 -> 26 -> 18 -> 23 -> 52 -> 6 -> 48 -> 7 -> 37 -> 45 -> 39 -> 46 -> 22 -> 13 -> 20 -> 30 -> 19 -> 36 -> 1 -> 16 -> 12 -> 44 -> 51 -> 4 -> 2 -> 10 -> 35 -> 27 -> 38 -> 15 -> 50 -> 5 -> 34 -> 31 -> 49 -> 47 -> 43 -> 40 -> 24 -> 41
Distance: 30813.89

Random Solution 79:
Tour: 45 -> 27 -> 47 -> 17 -> 4 -> 22 -> 33 -> 26 -> 16 -> 43 -> 25 -> 36 -> 39 -> 7 -> 23 -> 10 -> 50 -> 46 -> 3 -> 42 -> 49 -> 35 -> 21 -> 38 -> 2 -> 11 -> 13 -> 15 -> 9 -> 20 -> 28 -> 40 -> 29 -> 8 -> 14 -> 6 -> 51 -> 34 -> 24 -> 5 -> 52 -> 18 -> 48 -> 31 -> 30 -> 1 -> 12 -> 44 -> 41 -> 32 -> 37 -> 19
Distance: 30814.46

Random Solution 80:
Tour: 23 -> 51 -> 11 -> 46 -> 41 -> 26 -> 42 -> 10 -> 24 -> 9 -> 2 -> 21 -> 5 -> 25 -> 6 -> 20 -> 36 -> 18 -> 13 -> 1 -> 30 -> 15 -> 45 -> 43 -> 48 -> 16 -> 37 -> 33 -> 3 -> 39 -> 17 -> 28 -> 22 -> 50 -> 32 -> 8 -> 27 -> 31 -> 44 -> 29 -> 14 -> 19 -> 34 -> 35 -> 12 -> 38 -> 40 -> 52 -> 4 -> 47 -> 49 -> 7
Distance: 30940.85

Random Solution 81:
Tour: 48 -> 52 -> 31 -> 10 -> 17 -> 33 -> 30 -> 18 -> 36 -> 6 -> 42 -> 4 -> 44 -> 37 -> 43 -> 26 -> 11 -> 15 -> 19 -> 14 -> 9 -> 41 -> 27 -> 38 -> 49 -> 20 -> 8 -> 22 -> 51 -> 50 -> 32 -> 16 -> 35 -> 2 -> 34 -> 25 -> 1 -> 29 -> 21 -> 39 -> 5 -> 12 -> 7 -> 24 -> 47 -> 13 -> 46 -> 23 -> 28 -> 40 -> 3 -> 45
Distance: 31196.27

Random Solution 82:
Tour: 44 -> 36 -> 43 -> 5 -> 27 -> 4 -> 25 -> 39 -> 52 -> 48 -> 28 -> 30 -> 51 -> 35 -> 34 -> 13 -> 10 -> 31 -> 14 -> 49 -> 38 -> 32 -> 22 -> 24 -> 46 -> 37 -> 12 -> 23 -> 41 -> 16 -> 26 -> 9 -> 19 -> 11 -> 42 -> 8 -> 33 -> 20 -> 45 -> 3 -> 29 -> 17 -> 21 -> 15 -> 1 -> 18 -> 50 -> 7 -> 47 -> 40 -> 2 -> 6
Distance: 31222.35

Random Solution 83:
Tour: 36 -> 29 -> 51 -> 31 -> 27 -> 10 -> 14 -> 42 -> 48 -> 52 -> 20 -> 22 -> 21 -> 9 -> 12 -> 30 -> 33 -> 25 -> 39 -> 35 -> 40 -> 26 -> 17 -> 37 -> 19 -> 41 -> 44 -> 1 -> 15 -> 7 -> 50 -> 5 -> 6 -> 16 -> 11 -> 34 -> 3 -> 23 -> 8 -> 49 -> 24 -> 43 -> 45 -> 18 -> 38 -> 4 -> 32 -> 47 -> 2 -> 46 -> 28 -> 13
Distance: 31350.74

Random Solution 84:
Tour: 39 -> 13 -> 34 -> 11 -> 7 -> 52 -> 17 -> 47 -> 16 -> 38 -> 3 -> 4 -> 27 -> 24 -> 26 -> 19 -> 40 -> 9 -> 30 -> 23 -> 5 -> 1 -> 46 -> 48 -> 22 -> 45 -> 49 -> 8 -> 10 -> 21 -> 44 -> 20 -> 14 -> 2 -> 43 -> 33 -> 42 -> 41 -> 35 -> 36 -> 31 -> 29 -> 51 -> 50 -> 6 -> 12 -> 25 -> 18 -> 37 -> 28 -> 15 -> 32
Distance: 31508.62

Random Solution 85:
Tour: 8 -> 35 -> 10 -> 15 -> 12 -> 7 -> 26 -> 38 -> 17 -> 30 -> 43 -> 37 -> 51 -> 31 -> 16 -> 27 -> 36 -> 29 -> 39 -> 52 -> 45 -> 33 -> 42 -> 1 -> 22 -> 13 -> 18 -> 44 -> 6 -> 24 -> 40 -> 48 -> 41 -> 3 -> 34 -> 46 -> 21 -> 11 -> 47 -> 23 -> 5 -> 20 -> 9 -> 4 -> 19 -> 49 -> 2 -> 14 -> 25 -> 28 -> 50 -> 32
Distance: 31537.86

Random Solution 86:
Tour: 41 -> 48 -> 31 -> 11 -> 15 -> 51 -> 30 -> 22 -> 7 -> 38 -> 3 -> 42 -> 34 -> 33 -> 5 -> 16 -> 49 -> 9 -> 46 -> 20 -> 23 -> 18 -> 4 -> 8 -> 39 -> 29 -> 45 -> 24 -> 32 -> 52 -> 35 -> 27 -> 26 -> 25 -> 17 -> 40 -> 13 -> 21 -> 19 -> 47 -> 37 -> 2 -> 44 -> 28 -> 36 -> 14 -> 12 -> 1 -> 43 -> 50 -> 6 -> 10
Distance: 31556.91

Random Solution 87:
Tour: 46 -> 21 -> 11 -> 30 -> 7 -> 28 -> 41 -> 19 -> 51 -> 12 -> 47 -> 38 -> 37 -> 33 -> 22 -> 27 -> 10 -> 16 -> 14 -> 32 -> 8 -> 44 -> 23 -> 17 -> 48 -> 39 -> 18 -> 34 -> 15 -> 1 -> 20 -> 45 -> 42 -> 4 -> 9 -> 40 -> 29 -> 25 -> 36 -> 13 -> 31 -> 5 -> 49 -> 24 -> 26 -> 43 -> 6 -> 50 -> 3 -> 35 -> 52 -> 2
Distance: 31833.08

Random Solution 88:
Tour: 3 -> 39 -> 21 -> 4 -> 46 -> 25 -> 7 -> 23 -> 48 -> 22 -> 33 -> 6 -> 20 -> 9 -> 43 -> 18 -> 29 -> 45 -> 35 -> 50 -> 14 -> 24 -> 8 -> 16 -> 28 -> 15 -> 10 -> 52 -> 12 -> 32 -> 19 -> 11 -> 42 -> 49 -> 37 -> 51 -> 1 -> 31 -> 40 -> 44 -> 26 -> 36 -> 13 -> 34 -> 27 -> 2 -> 30 -> 41 -> 5 -> 38 -> 17 -> 47
Distance: 31866.97

Random Solution 89:
Tour: 7 -> 44 -> 17 -> 25 -> 2 -> 11 -> 31 -> 18 -> 14 -> 5 -> 36 -> 50 -> 4 -> 49 -> 41 -> 22 -> 47 -> 40 -> 3 -> 46 -> 33 -> 32 -> 8 -> 21 -> 42 -> 16 -> 10 -> 27 -> 29 -> 43 -> 52 -> 26 -> 24 -> 39 -> 30 -> 38 -> 23 -> 28 -> 48 -> 34 -> 45 -> 20 -> 9 -> 35 -> 12 -> 37 -> 19 -> 6 -> 13 -> 15 -> 51 -> 1
Distance: 31886.15

Random Solution 90:
Tour: 22 -> 13 -> 41 -> 5 -> 31 -> 14 -> 18 -> 34 -> 11 -> 48 -> 25 -> 47 -> 33 -> 27 -> 1 -> 39 -> 10 -> 26 -> 51 -> 49 -> 40 -> 8 -> 42 -> 17 -> 43 -> 28 -> 46 -> 2 -> 38 -> 7 -> 36 -> 52 -> 9 -> 50 -> 45 -> 3 -> 20 -> 32 -> 16 -> 15 -> 12 -> 35 -> 37 -> 19 -> 4 -> 30 -> 29 -> 44 -> 23 -> 24 -> 21 -> 6
Distance: 31974.36

Random Solution 91:
Tour: 24 -> 17 -> 36 -> 10 -> 45 -> 41 -> 38 -> 28 -> 48 -> 23 -> 39 -> 21 -> 14 -> 34 -> 2 -> 18 -> 26 -> 7 -> 43 -> 29 -> 40 -> 30 -> 8 -> 20 -> 16 -> 5 -> 12 -> 19 -> 46 -> 15 -> 22 -> 9 -> 50 -> 51 -> 52 -> 31 -> 13 -> 37 -> 32 -> 47 -> 11 -> 49 -> 27 -> 33 -> 6 -> 35 -> 4 -> 1 -> 3 -> 44 -> 42 -> 25
Distance: 31998.68

Random Solution 92:
Tour: 26 -> 50 -> 45 -> 35 -> 23 -> 1 -> 32 -> 22 -> 25 -> 17 -> 14 -> 4 -> 40 -> 6 -> 12 -> 2 -> 28 -> 47 -> 39 -> 8 -> 37 -> 10 -> 44 -> 20 -> 7 -> 38 -> 3 -> 21 -> 52 -> 46 -> 51 -> 31 -> 15 -> 48 -> 29 -> 42 -> 9 -> 27 -> 43 -> 30 -> 19 -> 24 -> 33 -> 5 -> 41 -> 16 -> 36 -> 49 -> 13 -> 34 -> 11 -> 18
Distance: 32027.26

Random Solution 93:
Tour: 35 -> 13 -> 47 -> 41 -> 51 -> 25 -> 38 -> 19 -> 27 -> 15 -> 39 -> 29 -> 44 -> 9 -> 28 -> 46 -> 11 -> 20 -> 32 -> 2 -> 8 -> 52 -> 49 -> 3 -> 23 -> 22 -> 50 -> 34 -> 24 -> 26 -> 17 -> 43 -> 12 -> 40 -> 18 -> 14 -> 5 -> 45 -> 31 -> 6 -> 1 -> 10 -> 48 -> 42 -> 4 -> 37 -> 21 -> 36 -> 7 -> 33 -> 30 -> 16
Distance: 32070.95

Random Solution 94:
Tour: 31 -> 23 -> 24 -> 22 -> 27 -> 21 -> 33 -> 2 -> 20 -> 13 -> 16 -> 51 -> 5 -> 11 -> 30 -> 37 -> 26 -> 43 -> 39 -> 38 -> 6 -> 50 -> 15 -> 1 -> 19 -> 28 -> 25 -> 17 -> 40 -> 36 -> 47 -> 48 -> 14 -> 46 -> 44 -> 9 -> 29 -> 18 -> 3 -> 4 -> 52 -> 32 -> 49 -> 8 -> 34 -> 45 -> 10 -> 7 -> 12 -> 42 -> 41 -> 35
Distance: 32155.28

Random Solution 95:
Tour: 24 -> 17 -> 25 -> 5 -> 30 -> 39 -> 41 -> 8 -> 10 -> 35 -> 11 -> 36 -> 13 -> 19 -> 3 -> 42 -> 4 -> 28 -> 23 -> 22 -> 20 -> 27 -> 9 -> 48 -> 21 -> 12 -> 46 -> 49 -> 26 -> 32 -> 47 -> 6 -> 2 -> 18 -> 52 -> 38 -> 15 -> 45 -> 43 -> 40 -> 31 -> 44 -> 16 -> 51 -> 1 -> 37 -> 50 -> 34 -> 14 -> 29 -> 33 -> 7
Distance: 32157.10

Random Solution 96:
Tour: 1 -> 39 -> 24 -> 27 -> 14 -> 46 -> 7 -> 37 -> 2 -> 4 -> 11 -> 32 -> 20 -> 40 -> 44 -> 49 -> 26 -> 36 -> 22 -> 43 -> 16 -> 6 -> 35 -> 25 -> 41 -> 13 -> 23 -> 10 -> 51 -> 52 -> 30 -> 34 -> 19 -> 18 -> 12 -> 15 -> 31 -> 38 -> 50 -> 3 -> 48 -> 45 -> 5 -> 42 -> 8 -> 47 -> 9 -> 17 -> 28 -> 29 -> 33 -> 21
Distance: 32189.19

Random Solution 97:
Tour: 37 -> 38 -> 5 -> 28 -> 41 -> 14 -> 9 -> 34 -> 10 -> 13 -> 3 -> 39 -> 49 -> 26 -> 23 -> 18 -> 48 -> 12 -> 31 -> 35 -> 17 -> 29 -> 42 -> 6 -> 44 -> 32 -> 1 -> 4 -> 36 -> 50 -> 24 -> 51 -> 21 -> 47 -> 52 -> 46 -> 8 -> 45 -> 25 -> 33 -> 16 -> 43 -> 2 -> 27 -> 20 -> 19 -> 30 -> 11 -> 15 -> 22 -> 7 -> 40
Distance: 32323.91

Random Solution 98:
Tour: 43 -> 28 -> 34 -> 35 -> 44 -> 38 -> 27 -> 7 -> 48 -> 37 -> 41 -> 52 -> 20 -> 51 -> 2 -> 5 -> 25 -> 15 -> 23 -> 8 -> 24 -> 1 -> 19 -> 32 -> 4 -> 31 -> 29 -> 45 -> 22 -> 47 -> 33 -> 18 -> 40 -> 14 -> 16 -> 11 -> 17 -> 9 -> 12 -> 42 -> 30 -> 26 -> 50 -> 39 -> 10 -> 21 -> 3 -> 13 -> 49 -> 36 -> 6 -> 46
Distance: 32427.68

Random Solution 99:
Tour: 16 -> 9 -> 45 -> 47 -> 21 -> 4 -> 49 -> 23 -> 8 -> 13 -> 33 -> 18 -> 42 -> 1 -> 3 -> 35 -> 12 -> 25 -> 22 -> 20 -> 51 -> 40 -> 50 -> 5 -> 44 -> 17 -> 37 -> 15 -> 28 -> 10 -> 32 -> 48 -> 34 -> 36 -> 31 -> 39 -> 24 -> 29 -> 14 -> 7 -> 43 -> 52 -> 38 -> 2 -> 11 -> 19 -> 27 -> 30 -> 6 -> 26 -> 46 -> 41
Distance: 32509.75

Random Solution 100:
Tour: 40 -> 20 -> 27 -> 32 -> 45 -> 16 -> 23 -> 4 -> 1 -> 14 -> 30 -> 38 -> 11 -> 48 -> 50 -> 41 -> 19 -> 26 -> 44 -> 8 -> 46 -> 35 -> 51 -> 28 -> 21 -> 15 -> 18 -> 10 -> 24 -> 17 -> 47 -> 34 -> 9 -> 29 -> 2 -> 25 -> 49 -> 39 -> 5 -> 31 -> 42 -> 52 -> 12 -> 22 -> 43 -> 3 -> 33 -> 36 -> 13 -> 6 -> 7 -> 37
Distance: 32513.27

